# lite-mapper

./: .gitignore  Makefile  README.md  pom.xml
lite-mapper/: pom.xml
lite-mapper-mapstruct-benchmark/: pom.xml
lite-mapper-mapstruct-benchmark/src/main/java/com/valverdethiago/pocs/litemapper/: MapperBenchmark.java
lite-mapper-mapstruct-benchmark/src/main/java/com/valverdethiago/pocs/litemapper/mapstruct/: MapStructMapper.java
lite-mapper-mapstruct-benchmark/src/main/resources/: BenchmarkList
lite-mapper/src/main/java/com/valverdethiago/pocs/litemapper/annotations/: MapTo.java
lite-mapper/src/main/java/com/valverdethiago/pocs/litemapper/converters/: AbstractConverter.java  CachedReflectionConverter.java  ReflectionConverter.java  ReflectionMapper.java
lite-mapper/src/main/java/com/valverdethiago/pocs/litemapper/generators/: ASMClassGenerator.java  ClassGenerator.java  JavassistClassGenerator.java
lite-mapper/src/main/java/com/valverdethiago/pocs/litemapper/registry/: MapperRegistry.java
lite-mapper/src/test/java/com/valverdethiago/pocs/litemapper/: CachedReflectionConverterTest.java  ReflectionConverterTest.java
lite-mapper/src/test/java/com/valverdethiago/pocs/litemapper/converters/: CachedReflectionConverterTest.java  ReflectionConverterTest.java
lite-mapper/src/test/java/com/valverdethiago/pocs/litemapper/generators/: ASMClassGeneratorTest.java  JavassistClassGeneratorTest.java
src/main/java/com/valverdethiago/pocs/litemapper/converters/: CustomMapper.java  RuntimeConverter.java
src/main/java/com/valverdethiago/pocs/litemapper/example/: Destination.java  Source.java
src/test/java/com/valverdethiago/pocs/litemapper/: ReflectionMapperTest.java
