<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.valverdethiago.pocs</groupId>
    <artifactId>lite-mapper-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>lite-mapper</module>
        <module>lite-mapper-mapstruct-benchmark</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <junit.version>5.10.0</junit.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <jmh.version>1.37</jmh.version>
        <lombok.version>1.18.36</lombok.version>
    </properties>
</project>